#FEM Config File
#Quantities
#Nodes/Elements/Materials/Degs of Contraint/Point Loads/Surface Forces/Body Forces
9 2 1 3 0 1 0
#Node List - x,y
0.0 0.0
1.0 0.0
0.0 1.0
1.0 1.0
0.0 0.5
0.5 0.0
0.5 0.5
1.0 0.5
0.5 1.0
#Elem List - material/type/n of nodes/list of nodes
0 1 6 2 0 1 5 6 4
0 1 6 1 3 2 8 6 7
#Material List - E/nu/rho
73119000 0.33 2794
#Constrained Dofs List - Node id / dof -1 if all dofs constrained on node
0 -1
2 -1
4 -1
#Applied Point Loads List - Node id / dof / value
#Applied Surface Forces List -  Element Id / Edge ID / Direction /value
1 0 1 -0.5
#Applied Body Forces List - Direction / value
#Thickness (Plane Stress) - value - if zero: Plane Strain 
1
