#FEM Config File
#Quantities
#Nodes/Elements/Materials/Deg of Contraints/Point Loads/Body Forces
10 5 1 3 2 0
#Node List - x,y
0 0
0.5 0.5
1 1
1 0
1.5 0.5
2 0
2.5 0
2.5 2.5
3.5 3
2.5 1.5
#Elem List - material/type/n of nodes/list of nodes
0 0 3 0 1 2
0 0 3 1 2 3
0 0 3 2 3 4
0 0 3 4 5 6
0 0 3 3 4 7
#Material List - E/nu/rho
10000000 0.3 1800
#Contrained Dofs List - Node id / dof - -1 if all dofs constrained on node
0 -1
1 1
9 -1
#Applied Point Loads List - Node id / dof / value 
5 1 -100
6 0 50
#Applied Body Forces List - Node id / dof / value
#Thickness (Plane Stress) - value - if zero: Plane Strain 
0.5